export default {
  route: {
    dashboard: '首页',
    project: '项目'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页',
    github: '项目地址',
    screenfull: '全屏',
    theme: '换肤'
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  projectIndex: {
    'Whether to delete this data': '是否删除本条数据？'
  },
  table: {
    projectName: '项目名称',
    projectKey: 'projectKey',
    projectCreater: '创建者',
    projectDescription: '项目描述',
    createTime: '创建时间',
    action: '操作',
    eventStreamName: '事件流名称',
    eventStreamDes: '事件流描述',
    eventReceiverName: '事件流接收器',
    messageFormat: '数据格式',
    inputType: '事件适配器输入类型',
    inputStreamId: '事件流输入ID',
    publisherName: '事件流发布者',
    outputType: '事件适配器输出类型 ',
    deviceName: '  设备名称',
    lastTime: '最后上线时间',
    statue: '状态',
    gateName: '网关名称',
    gateKey: '网关 Key',
    regist: '注册',
    deploy: '部署状态',
    online: '在线状态',
    comment: '描述',
    operation: '权限',
    enable: '是否启用',
    df_size: 'df_size',
    df_size_time: 'df_size_time'
  },
  button: {
    delete: '删除',
    edit: '编辑',
    createProject: '创建项目',
    cancel: '取消',
    confirm: '确定',
    stream: '事件流',
    receiver: '接收器',
    publisher: '发布者',
    execution: '执行计划',
    addStream: '添加事件流',
    editStream: '修改事件流',
    addReceiver: '添加接收器',
    addPublisher: '添加发布者',
    addExecution: '添加执行计划',
    detail: '详情',
    back: '返回',
    add: '添加',
    reset: '重置',
    update: '提交',
    validate: '验证',
    import: '导入',
    export: '导出',
    device: '设备',
    gateway: '网关',
    disabled: '禁用',
    enable: '启用'
  },
  stream: {
    attrName: '属性名称',
    attrType: '属性类型',
    'defineEventStream': '定义新的事件流',
    'enterEventStreamDetails': '输入事件流详情',
    'streamAttributes': '流属性',
    'metaDataAttributes': '元数据属性:',
    'payloadDataAttributes': '有效载荷数据属性:',
    'correlationDataAttributes': '相关数据属性:',
    detail: '事件流详情'
  },
  receiver: {
    addReceiver: '添加',
    createReceiver: '定义新的事件流接收器',
    receiverName: '接收器',
    inputEvent: '事件适配器类型',
    kafkaGroup: 'Kafka分组',
    kafkaTopic: 'Kafka主题',
    eventStream: '事件流',
    messageFormat: '数据格式',
    mappingConf: '映射配置',
    mapping: '映射',
    xpath: 'XPath 前缀',
    prefix: '前缀',
    nameSpace: '命名空间',
    xpathExpression: 'Parent Selector XPath Expression',
    properties: '属性',
    jsonMapping: '可用的JSON映射',
    jsonPath: 'Json路径',
    mappedTo: '映射到',
    type: '类型',
    defaultValue: '默认值',
    regularExpressDefine: '定义正则表达式',
    regularExpress: '正则表达式',
    availableText: '可用的Text映射',
    editReceiver: '编辑事件接收器配置',
    receiverConf: '事件接收器配置',
    detail: '事件接收器详情'
  },
  publisher: {
    addPublisher: '添加事件流发布者',
    createPublisher: '定义新的事件流发布者',
    publisherName: '发布者',
    eventSource: '事件源',
    streamAttr: '流属性',
    outputEvent: '事件输出适配器类型',
    staticProperty: '静态适配器属性',
    host: '代理主机',
    port: '代理端口',
    httpMethod: 'Http请求方法',
    url: 'URL',
    userName: '用户名',
    password: '密码',
    header: 'Http头部',
    outputMappingContent: '输出映射内容',
    inLine: 'In-Line',
    pickFromRegistry: 'Pick from registry',
    editPublisher: '编辑事件发布者配置',
    publisherConf: '发布者配置',
    detailPublisher: '事件发布者详情'
  },
  execution: {
    createExecution: '创建一个新的执行计划',
    enterDetail: '输入事件处理器详情',
    importStream: '输入流',
    exportStream: '输出流',
    includeArbitrary: 'Include Arbitrary',
    editExecution: '编辑执行计划配置',
    executionFlow: '执行计划流',
    executionPlan: ' 执行计划 ',
    eventDetail: '事件处理器详情'
  },
  overview: {
    overview: 'Overview',
    timeline: 'Timeline',
    exception: 'Exception',
    configuration: 'Configuration',
    receiver: '事件接收者',
    stream: '事件',
    execution: '事件执行计划',
    publisher: '事件发布者'
  },
  messageCommunication: {
    createTopic: '定义Topic类'
  },
  management: { // 项目注册
    createPro: '创建项目',
    editProject: '编辑项目',
    deletePro: '删除项目',
    basicInfo: '基本信息',
    addNode: '添加节点',
    list: '列表',
    nodeType: '节点类型',
    deleGate: '删除网关',
    deleDevice: '删除设备',
    online: '连接状态',
    deploy: '部署状态',
    enable: '是否启用',
    updateTime: '最后更新时间',
    deleteTopic: '删除Topic',
    defineTopic: '定义Topic',
    topicName: 'Topic 名称',
    address: '设备地址',
    type: '设备类型',
    gateAddress: '网关地址',
    gateType: '网关类型',
    logList: '日志列表'

  },
  deploy: {
    createSystem: '创建设备层嵌入式系统',
    deleteTem: '删除模板'
  }
}
